# MovieParser

./: .gitignore  .travis.yml  Procfile  README.md  apiary.apib  pom.xml
src/main/java/ge/kuku/movie/parse/core/: InitListener.java  MovieDo.java  ParserService.java
src/main/java/ge/kuku/movie/parse/data/: CompositeParser.java  ImoviesEntity.java  ImoviesParser.java  OMDBUtils.java  OmdbClient.java  Parser.java
src/main/webapp/WEB-INF/: web.xml
src/test/: FakeOmdbClient.java  FakeParseService.java  FakeParser.java  FakeParserService.java  TestParserService.java
